<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <!-- 
      In the default configuration of the global file, the values for a configuration in the global file supersede the values  
      in the project configuration. This behavior can be changed by specifying a condition on the property as follows:

  		<SitecoreWebUrl Condition=" '$(SitecoreWebUrl)' == '' "></SitecoreWebUrl>

      By adding the above condition, the value specified in the global configuration file will only be applied if the 
      value specified in the project is blank.
      
      It should be noted that values in the project .user file will override values in the global file.
      
      Changes to this file will not be picked up by visual studio until the TDS project(s) or solution is reloaded.
      
      A TdsGlobal.config.user file may also be created in the same folder as this file. the .user file will override property
      values specified in other files.
    -->
    <!-- Packaging properties -->
    <!--
		<PackageAuthor></PackageAuthor>
		<PackagePublisher></PackagePublisher>
		<PackageVersion></PackageVersion>
		<PackageReadme></PackageReadme>
		<SitecoreAssemblyPath></SitecoreAssemblyPath>
		<GeneratePackage></GeneratePackage>
		<SeperateFilesAndItems></SeperateFilesAndItems>
    <PackageExcludeCode></PackageExcludeCode>
		<AddDateTimeToPackageName></AddDateTimeToPackageName>
		-->
    <!-- Deployment Properties -->
    <SitecoreWebUrl>http://baptist.home.local</SitecoreWebUrl>
    <SitecoreDeployFolder>C:\inetpub\wwwroot\baptist.home.local\Website</SitecoreDeployFolder>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
    <DisableFileDeployment>False</DisableFileDeployment>
    <SitecoreAccessGuid>96369e76-bbbf-4f54-aff0-c7deb39907c7</SitecoreAccessGuid>

    <!-- NuGet package properties -->
    <!--
		<NuGetGenerateNuGetPackage></NuGetGenerateNuGetPackage>
    <NuGetExePath></NuGetExePath>
		<NuGetSummary></NuGetSummary>
		<NuGetDescription></NuGetDescription>
		<NuGetTitle></NuGetTitle>
		<NuGetVersion></NuGetVersion>
		<NuGetPackageId></NuGetPackageId>
		<NuGetAuthors></NuGetAuthors>
		<NuGetProjectUrl></NuGetProjectUrl>
		<NuGetTags></NuGetTags>
		<NuGetRequireLicenseAcceptance></NuGetRequireLicenseAcceptance>
		<NuGetReleaseNotes></NuGetReleaseNotes>
		<NuGetLanguage></NuGetLanguage>
		<NuGetOwners></NuGetOwners>
		<NuGetCopyright></NuGetCopyright>
		<NuGetLicenseUrl></NuGetLicenseUrl>
		<NuGetIconUrl></NuGetIconUrl>
		<NuGetDependencies></NuGetDependencies>
		-->
    <!-- Validation Properties -->
    <!--
		<EnableValidations></EnableValidations>
		<ValidationSettingsFilePath></ValidationSettingsFilePath>
		-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- 
      In the default configuration of the global file, the values for a configuration in the global file supersede the values  
      in the project configuration. This behavior can be changed by specifying a condition on the property as follows:

  		<SitecoreWebUrl Condition=" '$(SitecoreWebUrl)' == '' "></SitecoreWebUrl>

      By adding the above condition, the value specified in the global configuration file will only be applied if the 
      value specified in the project is blank.
      
      It should be noted that values in the project .user file will override values in the global file.
      
      Changes to this file will not be picked up by visual studio until the TDS project(s) or solution is reloaded.
      
      A TdsGlobal.config.user file may also be created in the same folder as this file. the .user file will override property
      values specified in other files.
    -->
    <!-- Packaging properties -->
    <!--
		<PackageAuthor></PackageAuthor>
		<PackagePublisher></PackagePublisher>
		<PackageVersion></PackageVersion>
		<PackageReadme></PackageReadme>
		<SitecoreAssemblyPath></SitecoreAssemblyPath>
		<GeneratePackage></GeneratePackage>
		<SeperateFilesAndItems></SeperateFilesAndItems>
    <PackageExcludeCode></PackageExcludeCode>
		<AddDateTimeToPackageName></AddDateTimeToPackageName>
		-->
    <!-- Deployment Properties -->
    <!--
		<SitecoreWebUrl></SitecoreWebUrl>
		<SitecoreDeployFolder></SitecoreDeployFolder>
		<RecursiveDeployAction></RecursiveDeployAction>
		<InstallSitecoreConnector></InstallSitecoreConnector>
		<SitecoreAccessGuid></SitecoreAccessGuid>
    <DisableFileDeployment></DisableFileDeployment>
    -->
    <!-- NuGet package properties -->
    <!--
		<NuGetGenerateNuGetPackage></NuGetGenerateNuGetPackage>
    <NuGetExePath></NuGetExePath>
		<NuGetSummary></NuGetSummary>
		<NuGetDescription></NuGetDescription>
		<NuGetTitle></NuGetTitle>
		<NuGetVersion></NuGetVersion>
		<NuGetPackageId></NuGetPackageId>
		<NuGetAuthors></NuGetAuthors>
		<NuGetProjectUrl></NuGetProjectUrl>
		<NuGetTags></NuGetTags>
		<NuGetRequireLicenseAcceptance></NuGetRequireLicenseAcceptance>
		<NuGetReleaseNotes></NuGetReleaseNotes>
		<NuGetLanguage></NuGetLanguage>
		<NuGetOwners></NuGetOwners>
		<NuGetCopyright></NuGetCopyright>
		<NuGetLicenseUrl></NuGetLicenseUrl>
		<NuGetIconUrl></NuGetIconUrl>
		<NuGetDependencies></NuGetDependencies>
		-->
    <!-- Validation Properties -->
    <!--
		<EnableValidations></EnableValidations>
		<ValidationSettingsFilePath></ValidationSettingsFilePath>
		-->
  </PropertyGroup>
</Project>