<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sc.variable name="sourceFolder" value="C:\Projects\Sitecore.Baptist\src" />
    <sc.variable name="rootHostName" value="baptist" />

    <!--<sites>
      <site name="baptist">
        <patch:attribute name="database">master</patch:attribute>
      </site>
    </sites>-->
    <settings>
      <!--<setting name="Sitecore.Foundation.Installer.RestoreMongo" value="false"/>-->
    </settings>
  </sitecore>
</configuration>
