﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sitecore.Baptist.Website.Master</id>
    <authors>Partner</authors>
    <version>1.0.0</version>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Sitecore Master DB items for Baptist project</description>
  </metadata>
  <files>
    <file src="bin\Package_Staging\*.update" target="" />    
  </files>
</package>